<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/ic_usuarios"
        android:title="@string/nav_usuarios" />
    <item
        android:id="@+id/nav_inventario"
        android:icon="@drawable/ic_inventario"
        android:title="@string/nav_inventario" />
    <item
        android:id="@+id/nav_citas"
        android:icon="@drawable/ic_citas"
        android:title="@string/nav_citas" />
</menu>